shipping/proto/shipping.proto

syntax = "proto3";

package shipping;

service Shipping {
    rpc GetShippingCost(ShippingCostRequest) returns (ShippingCostResponse);
    rpc MarkItemShipped(MarkShippedRequest) returns (MarkShippedResponse);
    rpc GetShippingStatus(ShippingStatusRequest) returns (ShippingStatusResponse);
}

message ShippingCostRequest {
    string sku = 1;
    string zip_code = 2;
}
message ShippingCostResponse {
    repeated ShippingCost shipping_costs = 1;
}

message MarkShippedRequest {
    string sku = 1;
    uint64 order_id = 2;
    string note = 3;
    ShippingMethod shipping_method = 4;
}
message MarkShippedResponse {
    bool success = 1;
    string tracking_number = 2;
}

message ShippingStatusRequest {
    uint64 order_id = 1;
    string sku = 2;
}
message ShippingStatusResponse {
    ShippingStatus shipping_status = 1;

}

message ShippingStatus {
    string tracking_number = 1;
    ShippingMethod shipping_method = 2;
    bool shipped = 3;
}
message ShippingCost {
    ShippingMethod method = 1;
    int64 price = 2;
}

message ItemShippedEvent {
    string sku = 1;
    uint64 order_id = 2;
    string note = 3;
    ShippingMethod shipping_method = 4;
    string tracking_number = 5;
    int64 timestamp = 6;
}

enum ShippingMethod {
    SM_UNKNOWN = 0;
    SM_USPS = 1;
    SM_UPS = 2;
    SM_FEDEX = 3;
    SM_RAVEN = 4;
    SM_NOTSHIPPED = 10;
}
